kind: Service                             # Defines to create Service type Object
apiVersion: v1
metadata:
  name: demoservice
spec:
  ports:
    - port: 80                            # Container port exposed
      targetPort: 80                     # Pod port
  selector:
    name: deployment                     # Apply this service to any pods which has the specific label
  type: NodePort
